<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <title>Portflio-HTML/CSS/JAVASCRIPT</title>
</head>
<body>
    <!-- Navigation -->
    <div class="navbar">
        <ul>
            <a href="/">
                <li>Home</li>
            </a>
            <a href="#about-me">
                <li>About</li>
            </a>
            <a href="#my-works">
                <li>Projects</li>
            </a>
            <a href="#contact">
                <li>Contacts</li>
            </a>
        </ul>
    </div>

    <!-- Hero -->
    <div class="hero" id="home">
        <div class="hero-shape">
            <div class="bg">
                <div class="hero-text">
                    <h1>Yunik Sung</h1>
                    <p>Full Stack Web Developer</p>
                    <p>Motivated, Easily Adaptable, Team Motivation, Problem Solveing, Leadership, Teamwork, Project Management Skill . . . and even more</p>
                </div>
            </div>
        </div>

    </div>

    <!-- About me section -->
    <section id="about-me">
        <div class="wrapper">
            <div class="cards">
                <div class="card">
                    <div class="icon">
                        <i class="fas fa-fighter-jet"></i>
                    </div>
                    <div class="texts">
                        <h4>Fast Learner</h4>
                        <p>Display an ability to learn rapidly and adapt quickly to changing situations
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <div class="texts">
                        <h4>Project Management</h4>
                        <p>Effectively blend management skills with technical expertise
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        <i class="fas fa-exclamation-circle"></i>

                    </div>
                    <div class="texts">
                        <h4>Problem Solver</h4>
                        <p>Excels in creative thinking and problem solving</p>
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        <i class="fas fa-tasks"></i>

                    </div>
                    <div class="texts">
                        <h4>Motivation</h4>
                        <p>Strive for maximum drive in fulfilling job responsibilities
                        </p>
                    </div>
                </div>
            </div>

            <div class="me">
                <div class="tellMe">
                    <h1>
                        YunIk Sung <span>- Full Stack Web Developer</span>
                    </h1>
                    <p>
                        <p>Full Stack Web Developer leveraging a background in project management. Recognized for <span>leadership</span>. Recently received a Certificate in <span>Web Development</span> from the University of Austin. Excellent <span>interpersonal communication skills</span> and<span> collaborator</span> who works well on team-based projects as well as independently. Recognized for <span>proven complex problem-solving abilities</span> to contribute effectively as a part of a fast-paced, quality-driven team.</p>
                    </p>
                    <div class="btns">
                        <a href="mailto:yuniksung@gmail.com" rel="noreferrer">Contact</a>
                        <a target="_blank" rel="noreferrer" href="/portfolio-v4/Yunik_Resume.pdf">Resume</a>
                    </div>
                </div>
                <div class="skills">
                    <h2>Very Confident : </h2>
                    <div class="skill-sets">
                        <ul>    Front End
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JAVASCRIPT</li>
                            <li>REACT</li>
                            <li>SASS/ LESS</li>
                            <li>Styled-Components</li>
                        </ul>
                        <ul>    Back End
                            <li>NODE.JS</li>
                            <li>MYSQL</li>
                        </ul>
                        <ul>    Other
                            <li>Heroku</li>
                            <li>Git</li>
                            <li>Adobe Photoshop</li>
                            <li>Adobe AfterEffects</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- list of my works -->
    <main id="my-works">

    </main>

    <!-- footer with all my contact information -->
    <footer id="contact">

    </footer>

    <script src="./assets/javascript/index.js"></script>
</body>
</html>